{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1896338107,
      "isDeleted": false,
      "id": "LF8GW9IPL_GFv-IztvS9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.89046396856156,
      "y": -141.9687647733668,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 292,
      "height": 279,
      "seed": 1491655448,
      "groupIds": [
        "XWyRXPSgQBh1id_OrHdQm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_OetYLRC4Z5TgAYd9XEfr"
        },
        {
          "id": "a0V0iYOt9UQDXpSY4VpMs",
          "type": "arrow"
        }
      ],
      "updated": 1679783377389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1646266997,
      "isDeleted": false,
      "id": "_OetYLRC4Z5TgAYd9XEfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.54451670293656,
      "y": -136.9687647733668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.69189453125,
      "height": 33.6,
      "seed": 542041697,
      "groupIds": [
        "XWyRXPSgQBh1id_OrHdQm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679783377389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "restaurant-api",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LF8GW9IPL_GFv-IztvS9e",
      "originalText": "restaurant-api",
      "lineHeight": 1.2
    },
    {
      "id": "CfECddVv4XKuA_DXAm4kv",
      "type": "rectangle",
      "x": 414.0251204782735,
      "y": -92.08487722461734,
      "width": 247,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWyRXPSgQBh1id_OrHdQm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 223526229,
      "version": 322,
      "versionNonce": 76675643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gGD9nnPy5Cslm7J_fkwwb"
        }
      ],
      "updated": 1679783371051,
      "link": null,
      "locked": false
    },
    {
      "id": "gGD9nnPy5Cslm7J_fkwwb",
      "type": "text",
      "x": 450.26520226538287,
      "y": -87.08487722461734,
      "width": 174.51983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWyRXPSgQBh1id_OrHdQm"
      ],
      "roundness": null,
      "seed": 1843929301,
      "version": 453,
      "versionNonce": 1400627099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679783400815,
      "link": null,
      "locked": false,
      "text": "<default>\ncache type: simple",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfECddVv4XKuA_DXAm4kv",
      "originalText": "<default>\ncache type: simple",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1449982683,
      "isDeleted": false,
      "id": "HlTl6Syit7FEUYsziCoCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.01065514624224,
      "y": -15.909279080086094,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 248,
      "height": 60,
      "seed": 1159050171,
      "groupIds": [
        "XWyRXPSgQBh1id_OrHdQm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsQYYCwCfzXuPfMCcBCl5"
        }
      ],
      "updated": 1679783371051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 23304789,
      "isDeleted": false,
      "id": "SsQYYCwCfzXuPfMCcBCl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.52074120581256,
      "y": -10.909279080086094,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 198.97982788085938,
      "height": 50,
      "seed": 119322997,
      "groupIds": [
        "XWyRXPSgQBh1id_OrHdQm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679783404507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<caffeine>\ncache type: caffeine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlTl6Syit7FEUYsziCoCg",
      "originalText": "<caffeine>\ncache type: caffeine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1398201973,
      "isDeleted": false,
      "id": "CrV8ScpU4oyCRnOOtdzQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.623631220461,
      "y": 60.029563693351406,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 250,
      "height": 60,
      "seed": 801676443,
      "groupIds": [
        "XWyRXPSgQBh1id_OrHdQm"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Pf6BbgkuuIVSJsRaS5K8"
        },
        {
          "id": "ZvgDO8uZDcnoruEzNkhVj",
          "type": "arrow"
        }
      ],
      "updated": 1679783407400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1128158363,
      "isDeleted": false,
      "id": "6Pf6BbgkuuIVSJsRaS5K8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.26370690405474,
      "y": 65.0295636933514,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 166.7198486328125,
      "height": 50,
      "seed": 68243093,
      "groupIds": [
        "XWyRXPSgQBh1id_OrHdQm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679783409584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<redis>\ncache type: redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CrV8ScpU4oyCRnOOtdzQ5",
      "originalText": "<redis>\ncache type: redis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2166,
      "versionNonce": 1197170005,
      "isDeleted": false,
      "id": "aGQshIal6oOX3KkC7gGyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.58953729122379,
      "y": -82.99345349406991,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 266,
      "height": 166,
      "seed": 502697752,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YW4e-MmLeAlOJSJMQgxmy"
        },
        {
          "id": "a0V0iYOt9UQDXpSY4VpMs",
          "type": "arrow"
        }
      ],
      "updated": 1679783384046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2133,
      "versionNonce": 833750811,
      "isDeleted": false,
      "id": "YW4e-MmLeAlOJSJMQgxmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.60755029171207,
      "y": -77.99345349406991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.96397399902344,
      "height": 33.6,
      "seed": 976563229,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679783384047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Neo4j",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aGQshIal6oOX3KkC7gGyi",
      "originalText": "Neo4j",
      "lineHeight": 1.2
    },
    {
      "id": "t23Vzh-hcP5iT-EolBuub",
      "type": "ellipse",
      "x": 127.05826256811724,
      "y": -30.13857290332828,
      "width": 77,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1846822459,
      "version": 939,
      "versionNonce": 2141834261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FXVdcv-doECT-0D-rwAA"
        },
        {
          "id": "8FGTO6mSyUVjf1_UG4lyv",
          "type": "arrow"
        },
        {
          "id": "LfZk8eF1BbBJcSDcAq2jC",
          "type": "arrow"
        }
      ],
      "updated": 1679783384047,
      "link": null,
      "locked": false
    },
    {
      "id": "-FXVdcv-doECT-0D-rwAA",
      "type": "text",
      "x": 144.22266723950548,
      "y": -14.669795823585247,
      "width": 42.223968505859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": null,
      "seed": 1543392757,
      "version": 605,
      "versionNonce": 415841371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679783384047,
      "link": null,
      "locked": false,
      "text": "resto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t23Vzh-hcP5iT-EolBuub",
      "originalText": "resto",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1007,
      "versionNonce": 549161685,
      "isDeleted": false,
      "id": "MiqTXUoEPsruxPxonHHSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.46426842749224,
      "y": 12.835714181264791,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 46,
      "seed": 1743817589,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cpekcsd28V_Aa2m9I-Sm_"
        },
        {
          "id": "8FGTO6mSyUVjf1_UG4lyv",
          "type": "arrow"
        }
      ],
      "updated": 1679783384047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1661823029,
      "isDeleted": false,
      "id": "Cpekcsd28V_Aa2m9I-Sm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.77173187754283,
      "y": 26.07225821397418,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 28.079986572265625,
      "height": 20,
      "seed": 902287963,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679783384047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "city",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiqTXUoEPsruxPxonHHSI",
      "originalText": "city",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 986,
      "versionNonce": 755245467,
      "isDeleted": false,
      "id": "2V2xCLdaZgnKES8ycrtIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.98694298803912,
      "y": 15.576911715812287,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 54,
      "seed": 1989034037,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cX8-jc9DYQMW0VdlvwTsZ"
        },
        {
          "id": "LfZk8eF1BbBJcSDcAq2jC",
          "type": "arrow"
        }
      ],
      "updated": 1679783384047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 820196923,
      "isDeleted": false,
      "id": "cX8-jc9DYQMW0VdlvwTsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.7344165088905,
      "y": 32.48502862377549,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 29.199966430664062,
      "height": 20,
      "seed": 815581595,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679783384047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2V2xCLdaZgnKES8ycrtIg",
      "originalText": "dish",
      "lineHeight": 1.25
    },
    {
      "id": "8FGTO6mSyUVjf1_UG4lyv",
      "type": "arrow",
      "x": 131.1254702364954,
      "y": 10.149082956498447,
      "width": 20.48246837982819,
      "height": 9.584502537012753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1250113397,
      "version": 1162,
      "versionNonce": 9511803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679783384207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.48246837982819,
          9.584502537012753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t23Vzh-hcP5iT-EolBuub",
        "focus": 0.04242904292711009,
        "gap": 2.173152043706672
      },
      "endBinding": {
        "elementId": "MiqTXUoEPsruxPxonHHSI",
        "focus": -0.08328795629877908,
        "gap": 6.753710256257314
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LfZk8eF1BbBJcSDcAq2jC",
      "type": "arrow",
      "x": 198.19460821426605,
      "y": 10.748252518970503,
      "width": 19.51712386321418,
      "height": 13.215043461633343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "va_oO-0kYbjxwxnTbW9rS"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 99923707,
      "version": 993,
      "versionNonce": 1932852251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679783384207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.51712386321418,
          13.215043461633343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t23Vzh-hcP5iT-EolBuub",
        "focus": -0.18403834896155694,
        "gap": 1.3090686258152644
      },
      "endBinding": {
        "elementId": "2V2xCLdaZgnKES8ycrtIg",
        "focus": 0.07579502735367098,
        "gap": 2.290814871237597
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2120,
      "versionNonce": 387226843,
      "isDeleted": false,
      "id": "-fBgLVr8TGW8aaNMK731H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6340929552863,
      "y": -122.87483166789804,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 230,
      "height": 233,
      "seed": 1453363736,
      "groupIds": [
        "AWI2l8b-MCtlAwD4tppOq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibIuQlYWMa9dg_rumvKxK"
        },
        {
          "id": "ZvgDO8uZDcnoruEzNkhVj",
          "type": "arrow"
        }
      ],
      "updated": 1679783431765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2102,
      "versionNonce": 129266261,
      "isDeleted": false,
      "id": "ibIuQlYWMa9dg_rumvKxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8501116320441,
      "y": -117.87483166789804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.56796264648438,
      "height": 33.6,
      "seed": 781345565,
      "groupIds": [
        "AWI2l8b-MCtlAwD4tppOq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679783431765,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-fBgLVr8TGW8aaNMK731H",
      "originalText": "Redis",
      "lineHeight": 1.2
    },
    {
      "id": "-wZXLKNjtjYXcTBvqZvVE",
      "type": "rectangle",
      "x": 785.7850997263204,
      "y": -2.083198757820469,
      "width": 201.29083251953125,
      "height": 40.181732177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AWI2l8b-MCtlAwD4tppOq"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 434332533,
      "version": 426,
      "versionNonce": 1189921461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qyAFrlAuVRiripTw4jU5R"
        }
      ],
      "updated": 1679783426057,
      "link": null,
      "locked": false
    },
    {
      "id": "qyAFrlAuVRiripTw4jU5R",
      "type": "text",
      "x": 826.2385527902852,
      "y": 8.007667331046719,
      "width": 120.38392639160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AWI2l8b-MCtlAwD4tppOq"
      ],
      "roundness": null,
      "seed": 906947349,
      "version": 336,
      "versionNonce": 2101194523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679783426057,
      "link": null,
      "locked": false,
      "text": "RESTAURANTS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wZXLKNjtjYXcTBvqZvVE",
      "originalText": "RESTAURANTS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1108124693,
      "isDeleted": false,
      "id": "IhM2XCoiiIsuk411cghxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3397567087422,
      "y": -57.795021267586094,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 201.29083251953125,
      "height": 40.181732177734375,
      "seed": 2077410837,
      "groupIds": [
        "AWI2l8b-MCtlAwD4tppOq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dtRvmNgW0kuzH0AmPC6L5"
        }
      ],
      "updated": 1679783426057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 764351419,
      "isDeleted": false,
      "id": "dtRvmNgW0kuzH0AmPC6L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4251982980977,
      "y": -47.704155178718906,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61.11994934082031,
      "height": 20,
      "seed": 1949569467,
      "groupIds": [
        "AWI2l8b-MCtlAwD4tppOq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679783426057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CITIES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhM2XCoiiIsuk411cghxs",
      "originalText": "CITIES",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 90790261,
      "isDeleted": false,
      "id": "n4j83UPqXCKpqd0CYD0Ic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.660008173586,
      "y": 53.521323947257656,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 201.29083251953125,
      "height": 40.181732177734375,
      "seed": 1932188885,
      "groupIds": [
        "AWI2l8b-MCtlAwD4tppOq"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sLsnADeF1VbEWeZzDaGSm"
        }
      ],
      "updated": 1679783426057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1670046811,
      "isDeleted": false,
      "id": "sLsnADeF1VbEWeZzDaGSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.1774413400899,
      "y": 63.612190036124844,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 60.25596618652344,
      "height": 20,
      "seed": 1327351547,
      "groupIds": [
        "AWI2l8b-MCtlAwD4tppOq"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679783426057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DISHES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4j83UPqXCKpqd0CYD0Ic",
      "originalText": "DISHES",
      "lineHeight": 1.25
    },
    {
      "id": "a0V0iYOt9UQDXpSY4VpMs",
      "type": "arrow",
      "x": 383.62237407649457,
      "y": -6.132607631324843,
      "width": 86.92670288374075,
      "height": 0.9785930549533361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1562762677,
      "version": 535,
      "versionNonce": 2021180699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679783391179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.92670288374075,
          0.9785930549533361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LF8GW9IPL_GFv-IztvS9e",
        "focus": 0.038182994066530536,
        "gap": 7.268089892066996
      },
      "endBinding": {
        "elementId": "aGQshIal6oOX3KkC7gGyi",
        "focus": -0.043073336180753256,
        "gap": 2.106133901530029
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZvgDO8uZDcnoruEzNkhVj",
      "type": "arrow",
      "x": 665.4384860224236,
      "y": 88.42169242219211,
      "width": 101.91550029318091,
      "height": 79.01394198095912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2120317205,
      "version": 811,
      "versionNonce": 406238837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679783431847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.91550029318091,
          -79.01394198095912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CrV8ScpU4oyCRnOOtdzQ5",
        "gap": 4.814854801962645,
        "focus": 0.7803546208988192
      },
      "endBinding": {
        "elementId": "-fBgLVr8TGW8aaNMK731H",
        "gap": 3.280106639681725,
        "focus": 0.36914964960365265
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}